build-job: 

  stage: build
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts 
  script: 
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - chmod +x test.sh 
    - ./test.sh

========================================

image: node:lates

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm install
    - npm run build

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - npm run deploy
  only:
    - mastert


====================TEMPLATE====================

variables:
  TEST_NAME: 

stages:
  - build
  - test
  - deploy

build_docker_image: 
    stage: build
    script:
        - npm install
        - npm run build
    tags:
        - test

run_docker_image: 
    stage: build
    script:
        - npm install
        - npm run build
    tags:
        - test



----------------------------------

ssh-keygen -t ed25519 -C "GitLab SSH key"
ssh-copy-id -i ~/.ssh/id_ed25519.pub nmandal@192.168.1.17



Ansible is an open-source IT Configuration and deployment tool. It mainly aims to resolve variety of automation challenges. This tool is very simple to use yet powerful enough to automate complex multi-tier IT application environments.

============================================================================


1. Spring Boot Application
--------------------------

- Run the Application Locally


Jenkins Key - 9cc3518e29224f348b1c4b2fd4138709

Jenkins Username: 
Jenkins Password:

SonarQube 

admin
admin
12345678




